<resources>
    <string name="app_name">My Application</string>
    <string name="score_0">Score: 0</string>
    <string name="strikes_0">Strikes: 0</string>
    <string name="start">START</string>
    <string name="tap_start_to_begin">Tap start to begin!</string>
    <string name="restart">Restart</string>
    <string name="tap_the_larger_number">Tap the larger number!</string>
    <string name="congrats_you_won">Congrats, You Won!</string>
    <string name="tap_restart_to_play_again">Tap restart to play again!</string>
    <string name="sorry_you_lost">Sorry, You Lost</string>
</resources>