<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDEF74"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/score_0"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Strikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/strikes_0"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Start_Restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/start" />

    <TextView
        android:id="@+id/InformationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/tap_start_to_begin"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/box1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="#FF90D3F1"
        android:fontFamily="@font/allerta_stencil"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="64sp" />

    <TextView
        android:id="@+id/box2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="#FFFFB342"
        android:fontFamily="@font/allerta_stencil"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="64sp" />
</LinearLayout>